63f7b34db8d8cdea90c76aacccf841ec
::res://::1776427484
::res://Art/::1774853407
icon.svg::CompressedTexture2D/CompressedTexture2D::7772777364727338094::1774853118::1774853407::1::::<><><>0<>0<>4c0fa09a436920894944ea7ef36441b2<>res://.godot/imported/icon.svg-750f30f6912a3e29e1f50a8e1a7e4a3e.ctex::
::res://Scenes/::1774853118
::res://Scenes/Stages/::1776172427
debug_stage.tscn::PackedScene::939086779845503331::1776172427::0::1::::<><><>0<>0<><>::uid://tmk1ghxkjxda::::res://Scripts/GameObjects/Entities/Player.gd<>uid://bojxav7ypbpg6::::res://Scripts/Managers/LayerSorter.gd<>uid://di0gri06r424q::::res://Art/icon.svg<>uid://crpvf7n6tndtg::::res://Scripts/Managers/LevelManager.gd<>uid://kmi4gayto1cd::::res://Scripts/Managers/FloorManager.gd<>uid://peweb568qq7d::::res://Scripts/GameObjects/Geometry.gd<>uid://iben28jwe38w::::res://Scripts/Managers/WallManager.gd
::res://Scripts/::1776165703
ChatGPTSortingAlgorithmTest.gd::GDScript::3643776931511913800::1774853118::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/GameObjects/::1776172427
Entity.gd::GDScript::1715945832429458551::1776172427::0::1::::Entity<>GameObject<><>0<>1<><>::
GameObject.gd::GDScript::2050466255272673062::1776168716::0::1::::GameObject<>Node2D<><>0<>1<><>::
Geometry.gd::GDScript::1062433182923934963::1776168472::0::1::::Geometry<>GameObject<><>0<>1<><>::
::res://Scripts/GameObjects/Entities/::1776165711
Player.gd::GDScript::1359014489753014858::1776165642::0::1::::Player<>Entity<><>0<>1<><>::
::res://Scripts/Managers/::1776171807
FloorManager.gd::GDScript::727198809650936655::1776162362::0::1::::floorManager<>Node2D<><>0<>1<><>::
LayerSorter.gd::GDScript::3389041538780367519::1776171807::0::1::::<>Node2D<><>0<>1<><>::
LevelManager.gd::GDScript::5998303063625335120::1776162443::0::1::::<>Node2D<><>0<>0<><>::
WallManager.gd::GDScript::563842679697656904::1776162379::0::1::::wallManager<>Node2D<><>0<>1<><>::
