63f7b34db8d8cdea90c76aacccf841ec
::res://::1765626372
::res://Art/::1745822591
icon.svg::CompressedTexture2D/CompressedTexture2D::7772777364727338094::1745748219::1745822591::1::::<><><>0<>0<>275101715324ddc91d2574e094fedd5a<>res://.godot/imported/icon.svg-750f30f6912a3e29e1f50a8e1a7e4a3e.ctex::
::res://Resources/::1745748392
::res://Scenes/::1745748654
::res://Scenes/Stages/::1765584245
debug_stage.tscn::PackedScene::939086779845503331::1765584245::0::1::::<><><>0<>0<><>::uid://tmk1ghxkjxda::::res://Scripts/PlayerManager.gd<>uid://bojxav7ypbpg6::::res://Scripts/Managers/LayerSorter.gd<>uid://di0gri06r424q::::res://Art/icon.svg<>uid://crpvf7n6tndtg::::res://Scripts/Managers/LevelManager.gd<>uid://kmi4gayto1cd::::res://Scripts/Managers/FloorManager.gd<>uid://b3r6fdpbmdrio::::res://Scripts/GameObjects/Floor.gd<>uid://iben28jwe38w::::res://Scripts/Managers/WallManager.gd<>uid://dh755mvqjrljg::::res://Scripts/GameObjects/Wall.gd
test.tscn::PackedScene::8241063032219709373::1765468031::0::1::::<><><>0<>0<><>::uid://b3r6fdpbmdrio::::res://Scripts/GameObjects/Floor.gd
::res://Scripts/::1765556339
ChatGPTSortingAlgorithmTest.gd::GDScript::3643776931511913800::1746625710::0::1::::<>Node2D<><>0<>0<><>::
PlayerManager.gd::GDScript::1359014489753014858::1765556339::0::1::::Player<>Entity<><>0<>1<><>::
::res://Scripts/GameObjects/::1765584210
Entity.gd::GDScript::1715945832429458551::1765584210::0::1::::Entity<>GameObject<><>0<>0<><>::
Floor.gd::GDScript::4388694063926034842::1765556349::0::1::::Floor<>GameObject<><>0<>1<><>::
GameObject.gd::GDScript::2050466255272673062::1765514872::0::1::::GameObject<>Node2D<><>0<>0<><>::
Wall.gd::GDScript::7718519791736352956::1765556329::0::1::::Wall<>GameObject<><>0<>1<><>::
::res://Scripts/Managers/::1765583036
FloorManager.gd::GDScript::727198809650936655::1765466789::0::1::::<>Node2D<><>0<>1<><>::
LayerSorter.gd::GDScript::3389041538780367519::1765583036::0::1::::<>Node2D<><>0<>1<><>::
LevelManager.gd::GDScript::5998303063625335120::1745856813::0::1::::<>Node2D<><>0<>0<><>::
WallManager.gd::GDScript::563842679697656904::1746106376::0::1::::<>Node2D<><>0<>1<><>::
