63f7b34db8d8cdea90c76aacccf841ec
::res://::1776165703
::res://Art/::1774853407
icon.svg::CompressedTexture2D/CompressedTexture2D::7772777364727338094::1774853118::1774853407::1::::<><><>0<>0<>4c0fa09a436920894944ea7ef36441b2<>res://.godot/imported/icon.svg-750f30f6912a3e29e1f50a8e1a7e4a3e.ctex::
::res://Scenes/::1774853118
::res://Scenes/Stages/::1776165703
debug_stage.tscn::PackedScene::939086779845503331::1776165711::0::1::::<><><>0<>0<><>::uid://tmk1ghxkjxda::::res://Scripts/GameObjects/Entities/PlayerManager.gd<>uid://bojxav7ypbpg6::::res://Scripts/Managers/LayerSorter.gd<>uid://di0gri06r424q::::res://Art/icon.svg<>uid://crpvf7n6tndtg::::res://Scripts/Managers/LevelManager.gd<>uid://kmi4gayto1cd::::res://Scripts/Managers/FloorManager.gd<>uid://b3r6fdpbmdrio::::res://Scripts/GameObjects/Floor.gd<>uid://iben28jwe38w::::res://Scripts/Managers/WallManager.gd<>uid://dh755mvqjrljg::::res://Scripts/GameObjects/Wall.gd
test.tscn::PackedScene::8241063032219709373::1774853118::0::1::::<><><>0<>0<><>::uid://b3r6fdpbmdrio::::res://Scripts/GameObjects/Floor.gd
::res://Scripts/::1776165703
ChatGPTSortingAlgorithmTest.gd::GDScript::3643776931511913800::1774853118::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/GameObjects/::1776165697
Entity.gd::GDScript::1715945832429458551::1776165642::0::1::::Entity<>GameObject<><>0<>0<><>::
Floor.gd::GDScript::4388694063926034842::1774853118::0::1::::Floor<>GameObject<><>0<>1<><>::
GameObject.gd::GDScript::2050466255272673062::1776165528::0::1::::GameObject<>Node2D<><>0<>0<><>::
Geometry.gd::GDScript::1062433182923934963::1776165642::0::1::::Geometry<>GameObject<><>0<>1<><>::
Wall.gd::GDScript::7718519791736352956::1774853118::0::1::::Wall<>GameObject<><>0<>1<><>::
::res://Scripts/GameObjects/Entities/::1776165703
PlayerManager.gd::GDScript::1359014489753014858::1776165642::0::1::::Player<>Entity<><>0<>1<><>::
::res://Scripts/Managers/::1776165126
FloorManager.gd::GDScript::727198809650936655::1776162362::0::1::::floorManager<>Node2D<><>0<>1<><>::
LayerSorter.gd::GDScript::3389041538780367519::1776165126::0::1::::<>Node2D<><>0<>1<><>::
LevelManager.gd::GDScript::5998303063625335120::1776162443::0::1::::<>Node2D<><>0<>0<><>::
WallManager.gd::GDScript::563842679697656904::1776162379::0::1::::wallManager<>Node2D<><>0<>1<><>::
