63f7b34db8d8cdea90c76aacccf841ec
::res://::1777194128
export_presets.cfg::TextFile::-1::1776436791::0::1::::<><><>0<>0<><>::
::res://Art/::1776677657
Enemy.png::CompressedTexture2D::7040335725013050282::1776677574::1776677657::1::::<><><>0<>0<>d44f204d94c70cb21e033130ea43ed1b<>res://.godot/imported/Enemy.png-0e3670f81c5d7aaf31e8f0a9fa943b7f.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::7772777364727338094::1774853118::1774853407::1::::<><><>0<>0<>4c0fa09a436920894944ea7ef36441b2<>res://.godot/imported/icon.svg-750f30f6912a3e29e1f50a8e1a7e4a3e.ctex::
NPC.png::CompressedTexture2D::2677998016719984832::1776677606::1776677657::1::::<><><>0<>0<>c478446d081d75d8227ee54ed0479c50<>res://.godot/imported/NPC.png-8cc57a85f7fdba304126160c595ba5f7.ctex::
Player.png::CompressedTexture2D::4147662610965894991::1776677655::1776677657::1::::<><><>0<>0<>37980d52c9983fa7cadfe110a571e730<>res://.godot/imported/Player.png-98bf4ccf9ff338942c0695395b6c3790.ctex::
::res://Scenes/::1776667298
DialogueGraph.tscn::PackedScene::8298713013300572938::1776667298::0::1::::<><><>0<>0<><>::
::res://Scenes/Stages/::1777193892
debug_stage.tscn::PackedScene::939086779845503331::1777193891::0::1::::<><><>0<>0<><>::uid://tmk1ghxkjxda::::res://Scripts/GameObjects/Entities/Player.gd<>uid://bojxav7ypbpg6::::res://Scripts/Managers/LayerSorter.gd<>uid://b0dfnrgnobswt::::res://Art/Player.png<>uid://crpvf7n6tndtg::::res://Scripts/Managers/LevelManager.gd<>uid://6xit114i4p2w::::res://Scripts/debug_panel.gd<>uid://c40fpw8uixexn::::res://Scripts/speed_viewer.gd<>uid://peweb568qq7d::::res://Scripts/GameObjects/Geometry.gd<>uid://bapaqgtwbl7tt::::res://Scripts/fps_counter.gd<>uid://ictcv3fjrbvn::::res://Scripts/GameObjects/Entities/NPC.gd<>uid://befiia5xqoe4g::::res://Art/NPC.png
::res://Scripts/::1777193892
debug_panel.gd::GDScript::2223855914250198128::1777193892::0::1::::<>Control<><>0<>0<><>::
fps_counter.gd::GDScript::2417415268199246465::1776490014::0::1::::<>Label<><>0<>0<><>::
speed_viewer.gd::GDScript::6860258856025598883::1776490502::0::1::::<>Label<><>0<>0<><>::
::res://Scripts/GameObjects/::1777193407
Entity.gd::GDScript::1715945832429458551::1777189892::0::1::::Entity<>GameObject<><>0<>1<><>::
GameObject.gd::GDScript::2050466255272673062::1777193407::0::1::::GameObject<>Node2D<><>0<>1<><>::
Geometry.gd::GDScript::1062433182923934963::1776442405::0::1::::Geometry<>GameObject<><>0<>1<><>::
::res://Scripts/GameObjects/Entities/::1776679576
NPC.gd::GDScript::566797845547502099::1776679576::0::1::::NPC<>Entity<><>0<>1<><>::
Player.gd::GDScript::1359014489753014858::1776583248::0::1::::Player<>Entity<><>0<>1<><>::
::res://Scripts/Managers/::1777189973
LayerSorter.gd::GDScript::3389041538780367519::1777189973::0::1::::<>Node2D<><>0<>1<><>::
LevelManager.gd::GDScript::5998303063625335120::1776684685::0::1::::LevelManager<>Node2D<><>0<>1<><>::
