63f7b34db8d8cdea90c76aacccf841ec
::res://::1776580559
export_presets.cfg::TextFile::-1::1776436791::0::1::::<><><>0<>0<><>::
::res://Art/::1774853407
icon.svg::CompressedTexture2D/CompressedTexture2D::7772777364727338094::1774853118::1774853407::1::::<><><>0<>0<>4c0fa09a436920894944ea7ef36441b2<>res://.godot/imported/icon.svg-750f30f6912a3e29e1f50a8e1a7e4a3e.ctex::
::res://Scenes/::1774853118
::res://Scenes/Stages/::1776524553
debug_stage.tscn::PackedScene::939086779845503331::1776524553::0::1::::<><><>0<>0<><>::uid://tmk1ghxkjxda::::res://Scripts/GameObjects/Entities/Player.gd<>uid://bojxav7ypbpg6::::res://Scripts/Managers/LayerSorter.gd<>uid://di0gri06r424q::::res://Art/icon.svg<>uid://crpvf7n6tndtg::::res://Scripts/Managers/LevelManager.gd<>uid://c40fpw8uixexn::::res://Scripts/speed_viewer.gd<>uid://peweb568qq7d::::res://Scripts/GameObjects/Geometry.gd<>uid://bapaqgtwbl7tt::::res://Scripts/fps_counter.gd
::res://Scripts/::1776490502
ChatGPTSortingAlgorithmTest.gd::GDScript::3643776931511913800::1774853118::0::1::::<>Node2D<><>0<>0<><>::
fps_counter.gd::GDScript::2417415268199246465::1776490014::0::1::::<>Label<><>0<>0<><>::
speed_viewer.gd::GDScript::6860258856025598883::1776490502::0::1::::<>Label<><>0<>0<><>::
::res://Scripts/GameObjects/::1776521177
Entity.gd::GDScript::1715945832429458551::1776502670::0::1::::Entity<>GameObject<><>0<>1<><>::
GameObject.gd::GDScript::2050466255272673062::1776521177::0::1::::GameObject<>Node2D<><>0<>1<><>::
Geometry.gd::GDScript::1062433182923934963::1776442405::0::1::::Geometry<>GameObject<><>0<>1<><>::
::res://Scripts/GameObjects/Entities/::1776502711
Player.gd::GDScript::1359014489753014858::1776502711::0::1::::Player<>Entity<><>0<>1<><>::
::res://Scripts/Managers/::1776524332
LayerSorter.gd::GDScript::3389041538780367519::1776524332::0::1::::<>Node2D<><>0<>1<><>::
LevelManager.gd::GDScript::5998303063625335120::1776523740::0::1::::<>Node2D<><>0<>1<><>::
